<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lib/Font-Awesome/css/all.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.5.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/flexSlider-2.7.2/flexslider.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <header>
        <nav>
            <ul>
                <li>
                    <a href=""></a>
                </li>
            </ul>
        </nav>
        <a href="">
            PARTEA
        </a>
    </header>



    <script src="lib/bootstrap-4.5.3/js/jquery-v3.1.0.min.js"></script>
    <script src="lib/bootstrap-4.5.3/js/popper.min.js"></script>
    <script src="lib/bootstrap-4.5.3/js/bootstrap.min.js"></script>
    <script src="lib/flexSlider-2.7.2/jquery.flexslider-min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>